{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node getApiUrls.js && docusaurus start",
    "build": "node getApiUrls.js && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "version": "docusaurus docs:version",
    "deploy": "node getApiUrls.js && docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "@ondrej-nepozitek/remark-helpers": "git+https://github.com/OndrejNepozitek/remark-helpers.git",
    "classnames": "^2.2.6",
    "js-yaml": "^3.14.0",
    "prismjs": "^1.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark-bookmarks": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
